spring.application.name=aciisst-services

#UAT
spring.datasource.url=jdbc:db2://Va10n10037:30700/ACISTDB:currentSchema=ACIISST_ACTV;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=AF83580
spring.datasource.password=Jitu@7046


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.tomcat.maxActive=51
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.minIdle=0
spring.datasource.tomcat.initialSize=0
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.maxAge=0
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=180000
spring.datasource.tomcat.validationQueryTimeout=15
spring.datasource.tomcat.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=30
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.abandonWhenPercentageFull=25
spring.datasource.tomcat.defaultTransactionIsolation=2
spring.datasource.tomcat.validationInterval=60000

server.undertow.buffer-size=16000
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=32


jwt.header=Authorization
jwt.secret=8tLVqYyWkLHbb29bAnDAfgq5qPpLBjMFhGYuYXVGDVnxNFfhBKSvpG6Z
jwt.expiration=900

ldap.url=ldaps://valdap.us.ad.wellpoint.com:636/OU=usersandgroups,DC=us,DC=ad,DC=wellpoint,DC=com 
ldap.search.base=OU=usersAndGroups
ldap.search.filter=(sAMAccountName={0})
ldap.manager.dn=SRCECCRO@US.AD.WELLPOINT.COM
ldap.manager.password=SmallGroup7
ldap.timeout=30000
ldap.minPoolSize=1
ldap.maxPoolSize=5
ldap.poolExp=30000

export.path=/Users/AF74512/Desktop/download/
export.runtime=3600000
export.threads=5

#Tableau Trusted Authentication properties
tableau.service.id=srcCIIDevPO

allowedHeaders = X-Requested-With,Origin,Content-Type,Accept,Authorization
allowedOrigins = http://localhost:1841,https://sit-interlock.anthem.com,https://uat-interlock.anthem.com,https://prod-interlock.anthem.com,http://vdaasw710669:1841

