management:
 security:
  enabled: false

spring.application.name: aciisst-services


---

spring:
  profiles: dev
  cloud:
    config: 
      uri: https://sit-interlock.anthem.com/aciisstConfig
   
---

spring:
  profiles: sit
  cloud:
    config: 
      uri: https://sit-interlock.anthem.com/aciisstConfig

---

spring:
  profiles: uat
  cloud:
    config: 
      uri: https://uat-interlock.anthem.com/aciisstConfig
      
---

spring:
  profiles: perf
  cloud:
    config: 
      uri: https://uat-interlock.anthem.com/perf/aciisstConfig
      
---

spring:
  profiles: prod
  cloud:
    config: 
      uri: https://prod-interlock.anthem.com/aciisstConfig

encrypt:
  key-store:
    location: file:${key.path}
    password: anthem$$docker
    alias: docker
    secret: anthem$$docker